<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3SZ-Eh-XXH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Lead Write View Controller-->
        <scene sceneID="OiV-zN-xCR">
            <objects>
                <viewController storyboardIdentifier="leadWriteViewController" id="3SZ-Eh-XXH" customClass="LeadWriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KcG-Xr-IlQ"/>
                        <viewControllerLayoutGuide type="bottom" id="adW-ro-cmK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Byc-GV-DFB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK3-f6-UMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="-408"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aDm-Vt-a7b">
            <objects>
                <viewController storyboardIdentifier="rootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dln-9e-8cM" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Yt-m8-U50"/>
                        <viewControllerLayoutGuide type="bottom" id="yZc-pa-XQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgB-Fh-Pgl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCd-gW-bUz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uqe-f6-pEZ">
            <objects>
                <navigationController storyboardIdentifier="contentController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tup-uK-TSi" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOW-Og-O1K">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kQE-Aq-WaV">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ocb-8o-KFU" kind="relationship" relationship="rootViewController" id="ZAT-59-hJw"/>
                        <segue destination="jc0-eL-36T" kind="push" identifier="Second" id="nsM-Bl-RkS"/>
                        <segue destination="m86-Vc-Ooc" kind="push" id="05s-tp-hGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAe-qf-95y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="298"/>
        </scene>
        <!--Home View Controller - 首 页-->
        <scene sceneID="C3B-LW-HUl">
            <objects>
                <viewController storyboardIdentifier="homeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ocb-8o-KFU" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQo-VN-GyG"/>
                        <viewControllerLayoutGuide type="bottom" id="0Gs-Pv-Im1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5da-VJ-a0F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XK7-Fu-VZH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="myCellId" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="121" id="1vF-2k-vjD" customClass="HomeCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1vF-2k-vjD" id="Oja-H3-YgP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U79-xf-rvK">
                                                    <rect key="frame" x="14" y="6" width="59" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mh-oy-Mv2">
                                                    <rect key="frame" x="92" y="13" width="208" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUZ-y9-jhW">
                                                    <rect key="frame" x="92" y="44" width="215" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="文本内容" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="293" translatesAutoresizingMaskIntoConstraints="NO" id="1fd-n9-aEX">
                                                    <rect key="frame" x="14" y="73" width="293" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sendTimeLabel" destination="VUZ-y9-jhW" id="pm8-ox-rAG"/>
                                            <outlet property="textContentLabel" destination="1fd-n9-aEX" id="Res-aI-ax2"/>
                                            <outlet property="userImageView" destination="U79-xf-rvK" id="AMP-Pe-FCE"/>
                                            <outlet property="userNameLabel" destination="0Mh-oy-Mv2" id="U5H-b4-Qeg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="首 页" id="t0d-gF-vlX">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="HbO-ae-lN8">
                            <color key="tintColor" red="0.98705925910000003" green="1" blue="0.98268765150000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showMenu" destination="ocb-8o-KFU" id="pI5-lh-7Jq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hometableView" destination="XK7-Fu-VZH" id="JdF-jk-SA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8X-8p-fri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-432"/>
        </scene>
        <!--Resume View Controller - 简 历-->
        <scene sceneID="fud-bT-rTl">
            <objects>
                <viewController restorationIdentifier="resumeViewController" storyboardIdentifier="resumeViewController" title="简 历" id="m86-Vc-Ooc" customClass="ResumeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SO7-HE-YlB"/>
                        <viewControllerLayoutGuide type="bottom" id="0gX-Gh-7ch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7QA-lu-KEp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KQb-KY-PJK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="简 历" id="chG-hf-DfI">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Ek3-gS-LPi">
                            <connections>
                                <action selector="showMenu" destination="m86-Vc-Ooc" id="5qt-8Y-e4m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="预 览" id="0qB-vN-vBS">
                            <connections>
                                <segue destination="w70-xn-niV" kind="push" id="Vl0-8e-LJT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewItem" destination="0qB-vN-vBS" id="swh-Bt-ibo"/>
                        <outlet property="resumeScrollView" destination="KQb-KY-PJK" id="v8R-rf-fks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l44-KI-1kS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="298"/>
        </scene>
        <!--Default Temp View Controller - 预 览-->
        <scene sceneID="iX2-Dj-7Be">
            <objects>
                <viewController restorationIdentifier="defaultTempViewController" storyboardIdentifier="defaultTempViewController" id="w70-xn-niV" customClass="DefaultTempViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcL-e9-gNM"/>
                        <viewControllerLayoutGuide type="bottom" id="3cd-q6-VH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cMH-ai-upH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="heQ-yZ-sWs">
                                <rect key="frame" x="55.5" y="105" width="210" height="297"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="预 览" id="B5W-01-OQ6">
                        <barButtonItem key="rightBarButtonItem" title="打 印" id="OOy-ch-TNd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="defultTempView" destination="heQ-yZ-sWs" id="UKn-ZW-iqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrB-d3-cUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="298"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="xgQ-0Z-5v2">
            <objects>
                <tableViewController restorationIdentifier="menuViewController" storyboardIdentifier="menuViewController" id="Z5L-Xb-nlc" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cea-C5-bkF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Od1-AJ-9x9">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Od1-AJ-9x9" id="0ic-Kr-UqW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z5L-Xb-nlc" id="dol-UQ-mT5"/>
                            <outlet property="delegate" destination="Z5L-Xb-nlc" id="TOm-3G-NRk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4t-4g-e9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="989"/>
        </scene>
        <!--Second View Controller - Second Controller-->
        <scene sceneID="bk3-xG-3le">
            <objects>
                <viewController restorationIdentifier="secondViewController" storyboardIdentifier="secondViewController" id="jc0-eL-36T" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HiM-yY-UOc"/>
                        <viewControllerLayoutGuide type="bottom" id="U6v-nq-nm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOx-xU-E3K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.79024568979999998" blue="0.39722655649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second Controller" id="eKE-CW-tsz">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="6nu-85-Dxx">
                            <connections>
                                <action selector="showMenu" destination="jc0-eL-36T" id="ENg-1Z-FjP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FU-jw-dGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="979"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
